<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardBackgroundColor="@color/color_white"
    card_view:cardCornerRadius="10dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardPreventCornerOverlap="true"
    card_view:layout_goneMarginBottom="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/closet_id_card"
            android:layout_width="7dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12sp"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="12dp"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:tag="image_tag" />

        <LinearLayout
            android:layout_width="25dp"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textViewVersion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/imgButton_del_closet"
                android:layout_width="36dp"
                android:layout_height="match_parent"
                android:layout_gravity="top"
                android:background="@color/color_white"
                android:paddingRight="15dp"
                android:paddingTop="15dp"
                android:src="@drawable/garbage" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="34dp" />

            <ImageButton
                android:id="@+id/imgButton_stats_closet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/color_white"
                android:paddingBottom="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/stats2" />

        </LinearLayout>
    </LinearLayout>

    </android.support.v7.widget.CardView>

    <!--
    </LinearLayout>-->
